# ContactApplication-With-Authentication

./: ContactApplication.csproj  Startup.cs
Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Contexts/: ApplicationDbContext.cs
Controllers/: AuthenticationController.cs  ContactController.cs  LoginController.cs  RegisterController.cs
Migrations/: 20220110053906_InitialCreate.Designer.cs  20220110053906_InitialCreate.cs  20220110170908_SecondCreate.Designer.cs  20220110170908_SecondCreate.cs  20220110171401_ThirdCreate.Designer.cs  20220110171401_ThirdCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: CallLogs.cs  Contact.cs  Login.cs  Register.cs
Repositories/: ContactRepo.cs  LoginRepo.cs  RegisterRepo.cs
